<!doctype html>
<html class="no-js" lang="en">
    <head>
        <link rel="shortcut icon" href="images/clubonly-logo.png" />

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Tom Carmichael" />
        <title>Advanced Squeezes from the club, Part 1</title>
        
<meta name="description" content="&lt;p&gt;2 hands came up earlier this week at my local club game that are good examples of possible squeezes. The first of these features a rare and complex squeeze, the so called &lt;em&gt;non-simultaneous double squeeze&lt;/em&gt;.&lt;/p&gt;
&lt;p&gt;&lt;img alt=&#34;NS&#34; src=&#34;/images/sqz1-ns.png&#34;&gt;&lt;/p&gt;
&lt;table&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th&gt;North&lt;/th&gt;
&lt;th&gt;East&lt;/th&gt;
&lt;th&gt;South&lt;/th&gt;
&lt;th&gt;West&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;P&lt;/td&gt;
&lt;td&gt;P&lt;/td&gt;
&lt;td&gt;1\s&lt;/td&gt;
&lt;td&gt;P&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;2\c*&lt;/td&gt;
&lt;td&gt;P&lt;/td&gt;
&lt;td&gt;2\d*&lt;/td&gt;
&lt;td&gt;P …&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" />
<meta name="keywords" content=" Declarer Play Squeeze  "/>

        <!--[if !IE 7]>
        <style type="text/css">
            #main-content {display:table;height:100%}
        </style>
        <![endif]-->
        <link rel="stylesheet" href="./theme/css/backdrop.css" />
        <link rel="stylesheet" href="./theme/css/pygments.css" />
        <script src="./theme/js/modernizr.js"></script>


    </head>
      

    <body>
        <div class="master-row">

            <div class="content-pane main-content">
                <nav class="top-bar" data-topbar role="navigation">
                    <ul class="title-area">
                        <li class="name"><!-- Leave this empty --></li>
                        <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
                    </ul>
                    <section class="top-bar-section">
                        <ul class="left">
                            <li><a href="./pages/classes.html">Classes</a></li>
                        </ul>
                        <ul class="right">
                            <li class="active"><a href="./category/advanced.html">Advanced</a></li>
                            <li><a href="./category/misc.html">Misc</a></li>
                            <li><a href="./category/nabc.html">NABC</a></li>
                            <li><a href="./category/theory.html">Theory</a></li>
                            <li><a href="./category/tools.html">Tools</a></li>
                        </ul>
                    </section>
                </nav>

                <div class="row title-bar">
                    <div class="small-12 columns">
                        <h1><a href=".">Forcing.&#x2663;</a></h1><h2> <small>Exploring the game of bridge one hand at a time.</small></h2>
                        <hr>
                    </div>
                </div>
            
                <div id="contents">
<div class="row">
    <div class="small-12 columns article">
        <h2>Advanced Squeezes from the club, Part 1</h2>
        <div class="row info-bar" style="margin-left:0rem;margin-bottom:6px;">
    <div class="small-12 columns">
        <ul class="inline-list">
            <li><span><i class="fa fa-calendar"></i>&nbsp; Fri 07 February 2020</span></li>
            <li><span><i class="fa fa-folder-open"></i>&nbsp; <a href="./category/advanced.html">Advanced</a></span></li>
            <li>
                <span>
                    <i class="fa fa-tags"></i>&nbsp;
                    <a href="./tag/declarer-play.html"><span class="label">Declarer Play</span></a>
                    <a href="./tag/squeeze.html"><span class="label">Squeeze</span></a>
                </span>
            </li>
        </ul>
    </div>
</div>
        <section class="article">
            <p>2 hands came up earlier this week at my local club game that are good examples of possible squeezes. The first of these features a rare and complex squeeze, the so called <em>non-simultaneous double squeeze</em>.</p>
<p><img alt="NS" src="/images/sqz1-ns.png"></p>
<table>
<thead>
<tr>
<th>North</th>
<th>East</th>
<th>South</th>
<th>West</th>
</tr>
</thead>
<tbody>
<tr>
<td>P</td>
<td>P</td>
<td>1&#x2660;</td>
<td>P</td>
</tr>
<tr>
<td>2&#x2663;*</td>
<td>P</td>
<td>2&#x2662;*</td>
<td>P</td>
</tr>
<tr>
<td>2&#x2661;</td>
<td>P</td>
<td>2&#x2660;</td>
<td>P</td>
</tr>
<tr>
<td>P</td>
<td>3&#x2662;</td>
<td>P</td>
<td>P</td>
</tr>
<tr>
<td>3&#x2660;</td>
<td>P</td>
<td>P</td>
<td>P</td>
</tr>
</tbody>
</table>
<p>2&#x2663; was Reverse Drury, 2&#x2662; was a positive.</p>
<p>Opening lead was the &#x2663;A, &#x2663;3, &#x2663;2, &#x2663;8.  West shifted to the &#x2662;7, &#x2662;2, &#x2662;A, &#x2662;8. East returned a trump.</p>
<p>While we might be able to ruff a diamond on the board, the communications make that difficult. The problem isn't insurrmountable, but today we are going to consider a different option.</p>
<p>Suppose we draw trumps (2-3) and lead a club, East showing out on the second club. We now have established one discard for one of our red suit losers, but we still have another loser to deal with. Can we take the rest of the tricks if West returns the &#x2662;6, &#x2661;2, &#x2662;10, &#x2662;K?</p>
<p>No surprise that the answer is yes. 😁 It may be helpful to look at the whole hand.</p>
<p><img alt="fullhand" src="/images/sqz1-fullhand.png"></p>
<p>To recap, we have played 3 rounds of trumps, 2 rounds of clubs and 2 rounds of diamonds. This leaves 6 cards left and we currently have 5 winners between the two hands: 2 remaining trumps, the &#x2661;AK and the &#x2663;J. We also have a way to get to dummy (the &#x2661;K) and a way to get back to hand (the &#x2661;A). These are all key elements of the most common forms of squeezes: we are 1 trick short of the remaining tricks and have communications.</p>
<p><img alt="ending" src="/images/sqz1-ending.png"></p>
<p>Like most squeezes, we are going to cash our winners in a specific order, forcing discards from our opponents. The hope is to force them to decide between which stoppers or winners they get to keep.</p>
<p>Let's start by cashing our 2 trump winners. Today west has no problems, but this is somewhat an illusion. They can discard a club and a diamond safely, but notice that in the 4 cards they have remaining there are only 2 hearts. If they happened to have started with more than 2 hearts, in order to keep a club stopper they would need to discard down to 2 hearts. Dummy can release a club and heart with no issues.</p>
<p>Let's focus on East. They can safely discard 1 heart (keeping a winner) and 1 diamond (keeping a winner), so for now they are safe. We cross to the board with the &#x2661;K and lead our &#x2663;J. East has to make a decision as to what to discard before South does; this is the essence of a squeeze - if decisions were simultaneous then they wouldn't exist. We leverage the tempo of being able to make our decisions later and base our decision on theirs. If East discards the &#x2662;Q, we discard our baby heart and the &#x2662;9 is a winner. Conversely if they discard a heart we pitch the now useless &#x2662;9 and cross to our &#x2661;A. Since both West and East were forced to reduce to 2 hearts and we own the &#x2661;AK, that baby heart is now a winner.</p>
<p>This particular squeeze is an especially difficult variant. Not only does it involve squeezing both opponents (a "double squeeze"), but it even squeezes them on different tricks! ("non-simultaneous"). West was squeezed early in the hand on our trumps to come down to only 2 hearts. We then squeezed East 2 tricks later with the &#x2663;J to abandon the heart suit as well. No matter how the hearts divided between the hands - 4/2 split either way or 3/3 - the squeeze operates here. The other elements beyond the communications are the <em>positional</em> nature of our threats; our potential extra club winner lies over the person who can guard it, same with the diamond winner. As each hand has a suit that they and only they can guard, the 3rd suit in the equation is abandoned by both sides, producing an extra winner.</p>    
        </section>
    </div>
</div>
                </div>

                <footer class="show-for-large-up">
<div class="row">
    <div class="small-6 medium-3 columns">
        <ul class="left-nav">
            <li><a href=".">Home &nbsp;<i class="fa fa-home fa-fw"></i></a></li>
            <li><a href="./categories.html">Categories &nbsp;<i class="fa fa-folder-open fa-fw"></i></a></li>
        </ul>
    </div>
    <div class="small-6 medium-3 medium-push-6 columns">
        <ul class="right-nav">
            <li><a href="./archives.html"><i class="fa fa-archive fa-fw"></i>&nbsp; Archives</a></li>
        </ul>
    </div>
    <div class="small-12 medium-6 medium-pull-3 columns text-center">
        <p class="tag-cloud">
            <a href="./tags.html"><i class="fa fa-tags"></i>&nbsp;Tags:</a>&nbsp;&nbsp;
            &nbsp;&hellip;
        </p>
    </div>
    <div class="small-12 columns sub-footer">
        <hr>
        <div class="small-12 medium-6 columns">
            <p class="small-text-center medium-text-left">
                &copy;  Tom Carmichael 
                <!-- <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="cc.png" /></a>-->
            </p>
        </div>
        <div class="small-12 medium-6 columns">
            <p class="small-text-center medium-text-right">
                Proudly powered by <a href="http://blog.getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="https://www.python.org/">Python</a>.
            </p>
        </div>
    </div>
</div>                </footer>
            </div>
            
            <div class="image-pane main-content" style="background: url('/images/image_maps__500_750_vertical_1fe6b8_115842_0.png'); background-size:cover; background-position: right;">
                <div class="row">
                    <div class="small-12 medium-4 large-12 columns">
                        <h5 class='text-center'>About</h5>
                        <div class="about-me">
                            <div class="hide-for-medium-only small-3 columns no-buffer">
                                <a class="th" href="/images/acbl-small.jpg">
                                    <img src="/images/acbl-small.jpg">
                                </a>
                            </div>
                            <div class="small-9 medium-12 large-9 columns text-justify">
                                
Welcome to Tom Carmichael's bridge website.
<br>&nbsp;</br>
Tom is an ACBL Grand Life Master, Bridge Teacher and Professional Player.
<br>&nbsp;</br>
His hobbies outside of bridge include tabletop games and computers.
                            </div>
                            <div class="small-12 columns">
                                <ul class="inline-center social-list">
                                    <li><a href="mailto:tomc74@gmail.com"><i class="fa fa-envelope"></i>&nbsp; Email</a></li>
                                    <li><a href="http://twitter.com/tomc74"><i class="fa fa-twitter"></i>&nbsp; Twitter</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="small-12 medium-4  large-12 columns link-list">
                        <h5 class='text-center'>Links</h5>
                        <ul class="inline-center">
                            <li><a href="http://acbl.org/"><img src="/images/acbl-logo-cropped.png" width=32 height=32>&nbsp;ACBL</img></a></li>
                            <li><a href="http://usbf.org/"><img src="/images/usbflogo2.png" width=32 height=32>&nbsp;USBF</img></a></li>
                            <li><a href="http://worldbridge.org/"><img src="/images/wbf-logo.png" width=32 height=32>&nbsp;WBF</img></a></li>
                            <li><a href="https://bridgewinners.com"><img src="/images/bridgewinners-logo.png" width=32 height=32>&nbsp;Bridge Winners</img></a></li>
                        </ul>
                    </div>

<!--
                    <div class="small-12 medium-3 large-12 columns">
                    </div>
-->
               </div>
            </div>
        </div>
        
        
        <div class="row">
            <footer class="hide-for-large-up">
<div class="row">
    <div class="small-6 medium-3 columns">
        <ul class="left-nav">
            <li><a href=".">Home &nbsp;<i class="fa fa-home fa-fw"></i></a></li>
            <li><a href="./categories.html">Categories &nbsp;<i class="fa fa-folder-open fa-fw"></i></a></li>
        </ul>
    </div>
    <div class="small-6 medium-3 medium-push-6 columns">
        <ul class="right-nav">
            <li><a href="./archives.html"><i class="fa fa-archive fa-fw"></i>&nbsp; Archives</a></li>
        </ul>
    </div>
    <div class="small-12 medium-6 medium-pull-3 columns text-center">
        <p class="tag-cloud">
            <a href="./tags.html"><i class="fa fa-tags"></i>&nbsp;Tags:</a>&nbsp;&nbsp;
            &nbsp;&hellip;
        </p>
    </div>
    <div class="small-12 columns sub-footer">
        <hr>
        <div class="small-12 medium-6 columns">
            <p class="small-text-center medium-text-left">
                &copy;  Tom Carmichael 
                <!-- <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="cc.png" /></a>-->
            </p>
        </div>
        <div class="small-12 medium-6 columns">
            <p class="small-text-center medium-text-right">
                Proudly powered by <a href="http://blog.getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="https://www.python.org/">Python</a>.
            </p>
        </div>
    </div>
</div>            </footer>
        </div>
        
        
        <script src="./theme/js/jquery.min.js"></script>
        <script src="./theme/js/foundation.min.js"></script>
        <script src="./theme/js/app.js"></script>
    </body>
  
</html>