<!doctype html>
<html class="no-js" lang="en">
    <head>
        <link rel="shortcut icon" href="images/clubonly-logo.png" />

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Tom Carmichael" />
        <title>Advanced Squeezes from the club, Part 2</title>
        
<meta name="description" content="&lt;p&gt;My follow up to part 1 took longer than I anticipated, but I&#39;m glad it did. I&#39;m going to write about a different hand, one which came up yesterday.&lt;/p&gt;
&lt;p&gt;In geometry, there is a family of shapes known as a &lt;em&gt;flexagon&lt;/em&gt;, a shape which can turn itself &#34;inside out&#34;, so …&lt;/p&gt;" />
<meta name="keywords" content=" Declarer Play Squeeze  "/>

        <!--[if !IE 7]>
        <style type="text/css">
            #main-content {display:table;height:100%}
        </style>
        <![endif]-->
        <link rel="stylesheet" href="./theme/css/backdrop.css" />
        <link rel="stylesheet" href="./theme/css/pygments.css" />
        <script src="./theme/js/modernizr.js"></script>


    </head>
      

    <body>
        <div class="master-row">

            <div class="content-pane main-content">
                <nav class="top-bar" data-topbar role="navigation">
                    <ul class="title-area">
                        <li class="name"><!-- Leave this empty --></li>
                        <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
                    </ul>
                    <section class="top-bar-section">
                        <ul class="left">
                            <li><a href="./pages/classes.html">Classes</a></li>
                        </ul>
                        <ul class="right">
                            <li class="active"><a href="./category/advanced.html">Advanced</a></li>
                            <li><a href="./category/misc.html">Misc</a></li>
                            <li><a href="./category/nabc.html">NABC</a></li>
                            <li><a href="./category/theory.html">Theory</a></li>
                            <li><a href="./category/tools.html">Tools</a></li>
                        </ul>
                    </section>
                </nav>

                <div class="row title-bar">
                    <div class="small-12 columns">
                        <h1><a href=".">Forcing.&#x2663;</a></h1><h2> <small>Exploring the game of bridge one hand at a time.</small></h2>
                        <hr>
                    </div>
                </div>
            
                <div id="contents">
<div class="row">
    <div class="small-12 columns article">
        <h2>Advanced Squeezes from the club, Part 2</h2>
        <div class="row info-bar" style="margin-left:0rem;margin-bottom:6px;">
    <div class="small-12 columns">
        <ul class="inline-list">
            <li><span><i class="fa fa-calendar"></i>&nbsp; Wed 26 February 2020</span></li>
            <li><span><i class="fa fa-folder-open"></i>&nbsp; <a href="./category/advanced.html">Advanced</a></span></li>
            <li>
                <span>
                    <i class="fa fa-tags"></i>&nbsp;
                    <a href="./tag/declarer-play.html"><span class="label">Declarer Play</span></a>
                    <a href="./tag/squeeze.html"><span class="label">Squeeze</span></a>
                </span>
            </li>
        </ul>
    </div>
</div>
        <section class="article">
            <p>My follow up to part 1 took longer than I anticipated, but I'm glad it did. I'm going to write about a different hand, one which came up yesterday.</p>
<p>In geometry, there is a family of shapes known as a <em>flexagon</em>, a shape which can turn itself "inside out", so to speak. Today's hand reminds me of that type of contortion, so I am dubbing this a Flexagon Squeeze.</p>
<figure>
  <img src='./images/flexagon.gif'>
  <figcaption> A flexagon, courtesy of Wikipedia (public domain)</figcaption>
</figure>

<hr>
<p><img alt="NS" src="/images/sqz2-ns.png"></p>
<p>North is dealer. South opens 1&#x2661; in 3rd seat, North responds 1&#x2660;, South bids 1NT which ends the auction. The auction isn't the focus, but it is worth noting; with 25 HCP it seems like game is inevitable, but as it happens not one pair reached game. 15 counts with honor singletons are always awkward, this is no exception. The point of the hand remains the same in 3NT as in 1NT, so for our purpose today it doesn't matter.</p>
<p>Suppose you get a 4th best &#x2662;3 lead, &#x2662;2, &#x2662;10, &#x2662;J. Next you lead &#x2660;Q, won by East. The &#x2662;9 is returned. Plan the play from here.</p>
<hr>
<p>Let's look at the whole hand.</p>
<p><img alt="Full Hand" src="/images/sqz2-fullhand.png"></p>
<p>Assuming that spades divide, we have 10 tricks: 4 spades, 2 hearts, 2 diamonds, 2 clubs. We've lost one trick, however we have the option of ducking the &#x2662;9 to "rectify the count". That is, reduce ourselves to an ending where we have all but one of the remaining tricks. Prime ingredients for a squeeze.</p>
<p>At the table West thought long and hard, but allowed East to hold the &#x2662;9. East returned a heart around to the blank &#x2661;K. There are many possible roads to success from here, but the easiest is to take your side suit winners quickly. In that light, I played a diamond to the &#x2662;A, cashed the &#x2661;A (pitching a club) and crossed back to dummy to with the &#x2663;K to run spades. </p>
<p><img alt="ending1" src="/images/sqz2-ending1.png"></p>
<p>North leads their last spade. East must choose between discarding the &#x2661;Q (allowing the &#x2661;10 to be good) or discarding a club. They chose the club. The &#x2661;10 has served its purpose and is now discarded. It is West's turn to feel the vice: they cannot discard the &#x2662;K or dummy's &#x2662;7 is a winner. So they too discard a club. A club to the &#x2663;A drops the &#x2663;Q and &#x2663;J in turn, leaving the &#x2663;8 as a winner for trick 13. A double squeeze.</p>
<p>What is particularly interesting about this squeeze is its lack of fragility. Many squeezes can be disrupted by the defense by leading key suits, destroying communications. It would seem on the surface that at the point East returned a heart that a club would break up this squeeze since we used clubs to get back and forth. While that is true, this squeeze can be turned on its head! Consider the following sequence: we fly on the &#x2663;A, keeping the &#x2663;K on the board. (Essential.) This does mean we can no longer operate the squeeze as we did before, but we can flip the order of play and execute a non-simultaneous variety of double squeeze instead.</p>
<p>We cross to the &#x2661;K and run the spades, discarding 2 clubs and 2 hearts from hand. <img alt="ending2" src="/images/sqz2-ending2.png"></p>
<p>The position on the last spade doesn't put anyone under pressure quite yet, as both East and West can safely discard a heart. (This is the trick we are discarding our second club from hand.)</p>
<p>We now cross back to the &#x2662;A and East must discard. They are <em>now</em> squeezed; if they discard a heart, we have 2 heart winners in hand. So they throw a club.  Now in hand, we lead the &#x2661;A and West gets to squirm. If they discard the &#x2662;K, we throw dummy's losing club. If they pitch a club we discard the &#x2662;7 and once again the &#x2663;QJ crash under our high honor, leaving us with a 3rd winner in the club suit. This is again a "non-simultaneous" variety of double squeeze like we saw in the first article.</p>
<p>Double squeezes aren't extremely common, but they aren't all that rare either. This "flexagon" version where you can squeeze each opponent in either order is quite unusual, requiring a lot of flexibility in the communications to accomplish.</p>
<p><a href="http://www.bridgebase.com/tools/handviewer.html?n=skjt83hkd7642ckt3&amp;s=sqhat865daj5ca874&amp;w=s9762h32dkq83cj65&amp;a=pp1hp1sp1ntppp&amp;p=d3d2dtdjsqs2s3sad9">Try this hand yourself!</a>  Thanks to BBO for providing these tools to help explore hands.</p>    
        </section>
    </div>
</div>
                </div>

                <footer class="show-for-large-up">
<div class="row">
    <div class="small-6 medium-3 columns">
        <ul class="left-nav">
            <li><a href=".">Home &nbsp;<i class="fa fa-home fa-fw"></i></a></li>
            <li><a href="./categories.html">Categories &nbsp;<i class="fa fa-folder-open fa-fw"></i></a></li>
        </ul>
    </div>
    <div class="small-6 medium-3 medium-push-6 columns">
        <ul class="right-nav">
            <li><a href="./archives.html"><i class="fa fa-archive fa-fw"></i>&nbsp; Archives</a></li>
        </ul>
    </div>
    <div class="small-12 medium-6 medium-pull-3 columns text-center">
        <p class="tag-cloud">
            <a href="./tags.html"><i class="fa fa-tags"></i>&nbsp;Tags:</a>&nbsp;&nbsp;
            &nbsp;&hellip;
        </p>
    </div>
    <div class="small-12 columns sub-footer">
        <hr>
        <div class="small-12 medium-6 columns">
            <p class="small-text-center medium-text-left">
                &copy;  Tom Carmichael 
                <!-- <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="cc.png" /></a>-->
            </p>
        </div>
        <div class="small-12 medium-6 columns">
            <p class="small-text-center medium-text-right">
                Proudly powered by <a href="http://blog.getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="https://www.python.org/">Python</a>.
            </p>
        </div>
    </div>
</div>                </footer>
            </div>
            
            <div class="image-pane main-content" style="background: url('/images/image_maps__500_750_vertical_1fe6b8_115842_0.png'); background-size:cover; background-position: right;">
                <div class="row">
                    <div class="small-12 medium-4 large-12 columns">
                        <h5 class='text-center'>About</h5>
                        <div class="about-me">
                            <div class="hide-for-medium-only small-3 columns no-buffer">
                                <a class="th" href="/images/acbl-small.jpg">
                                    <img src="/images/acbl-small.jpg">
                                </a>
                            </div>
                            <div class="small-9 medium-12 large-9 columns text-justify">
                                
Welcome to Tom Carmichael's bridge website.
<br>&nbsp;</br>
Tom is an ACBL Grand Life Master, Bridge Teacher and Professional Player.
<br>&nbsp;</br>
His hobbies outside of bridge include tabletop games and computers.
                            </div>
                            <div class="small-12 columns">
                                <ul class="inline-center social-list">
                                    <li><a href="mailto:tomc74@gmail.com"><i class="fa fa-envelope"></i>&nbsp; Email</a></li>
                                    <li><a href="http://twitter.com/tomc74"><i class="fa fa-twitter"></i>&nbsp; Twitter</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="small-12 medium-4  large-12 columns link-list">
                        <h5 class='text-center'>Links</h5>
                        <ul class="inline-center">
                            <li><a href="http://acbl.org/"><img src="/images/acbl-logo-cropped.png" width=32 height=32>&nbsp;ACBL</img></a></li>
                            <li><a href="http://usbf.org/"><img src="/images/usbflogo2.png" width=32 height=32>&nbsp;USBF</img></a></li>
                            <li><a href="http://worldbridge.org/"><img src="/images/wbf-logo.png" width=32 height=32>&nbsp;WBF</img></a></li>
                            <li><a href="https://bridgewinners.com"><img src="/images/bridgewinners-logo.png" width=32 height=32>&nbsp;Bridge Winners</img></a></li>
                        </ul>
                    </div>

<!--
                    <div class="small-12 medium-3 large-12 columns">
                    </div>
-->
               </div>
            </div>
        </div>
        
        
        <div class="row">
            <footer class="hide-for-large-up">
<div class="row">
    <div class="small-6 medium-3 columns">
        <ul class="left-nav">
            <li><a href=".">Home &nbsp;<i class="fa fa-home fa-fw"></i></a></li>
            <li><a href="./categories.html">Categories &nbsp;<i class="fa fa-folder-open fa-fw"></i></a></li>
        </ul>
    </div>
    <div class="small-6 medium-3 medium-push-6 columns">
        <ul class="right-nav">
            <li><a href="./archives.html"><i class="fa fa-archive fa-fw"></i>&nbsp; Archives</a></li>
        </ul>
    </div>
    <div class="small-12 medium-6 medium-pull-3 columns text-center">
        <p class="tag-cloud">
            <a href="./tags.html"><i class="fa fa-tags"></i>&nbsp;Tags:</a>&nbsp;&nbsp;
            &nbsp;&hellip;
        </p>
    </div>
    <div class="small-12 columns sub-footer">
        <hr>
        <div class="small-12 medium-6 columns">
            <p class="small-text-center medium-text-left">
                &copy;  Tom Carmichael 
                <!-- <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="cc.png" /></a>-->
            </p>
        </div>
        <div class="small-12 medium-6 columns">
            <p class="small-text-center medium-text-right">
                Proudly powered by <a href="http://blog.getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="https://www.python.org/">Python</a>.
            </p>
        </div>
    </div>
</div>            </footer>
        </div>
        
        
        <script src="./theme/js/jquery.min.js"></script>
        <script src="./theme/js/foundation.min.js"></script>
        <script src="./theme/js/app.js"></script>
    </body>
  
</html>