<!doctype html>
<html class="no-js" lang="en">
    <head>
        <link rel="shortcut icon" href="images/clubonly-logo.png" />

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Tom Carmichael" />
        <title>Theory Thursday - Relays Part 1</title>
        
<meta name="description" content="&lt;p&gt;One of my goals for this site is to have some weekly series of articles on various topics. I have dubbed the first of these categories &#34;Theory Thursday&#34;, where I will discuss some bidding theory.&lt;/p&gt;
&lt;p&gt;I&#39;m going to kick off the series by talking about &lt;em&gt;relays&lt;/em&gt;.&lt;/p&gt;
&lt;p&gt;Most bidding is a …&lt;/p&gt;" />

        <!--[if !IE 7]>
        <style type="text/css">
            #main-content {display:table;height:100%}
        </style>
        <![endif]-->
        <link rel="stylesheet" href="./theme/css/backdrop.css" />
        <link rel="stylesheet" href="./theme/css/pygments.css" />
        <script src="./theme/js/modernizr.js"></script>


    </head>
      

    <body>
        <div class="master-row">

            <div class="content-pane main-content">
                <nav class="top-bar" data-topbar role="navigation">
                    <ul class="title-area">
                        <li class="name"><!-- Leave this empty --></li>
                        <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
                    </ul>
                    <section class="top-bar-section">
                        <ul class="left">
                            <li><a href="./pages/classes.html">Classes</a></li>
                        </ul>
                        <ul class="right">
                            <li><a href="./category/advanced.html">Advanced</a></li>
                            <li><a href="./category/misc.html">Misc</a></li>
                            <li><a href="./category/nabc.html">NABC</a></li>
                            <li class="active"><a href="./category/theory.html">Theory</a></li>
                            <li><a href="./category/tools.html">Tools</a></li>
                        </ul>
                    </section>
                </nav>

                <div class="row title-bar">
                    <div class="small-12 columns">
                        <h1><a href=".">Forcing.&#x2663;</a></h1><h2> <small>Exploring the game of bridge one hand at a time.</small></h2>
                        <hr>
                    </div>
                </div>
            
                <div id="contents">
<div class="row">
    <div class="small-12 columns article">
        <h2>Theory Thursday - Relays Part 1</h2>
        <div class="row info-bar" style="margin-left:0rem;margin-bottom:6px;">
    <div class="small-12 columns">
        <ul class="inline-list">
            <li><span><i class="fa fa-calendar"></i>&nbsp; Thu 28 November 2019</span></li>
            <li><span><i class="fa fa-folder-open"></i>&nbsp; <a href="./category/theory.html">Theory</a></span></li>
        </ul>
    </div>
</div>
        <section class="article">
            <p>One of my goals for this site is to have some weekly series of articles on various topics. I have dubbed the first of these categories "Theory Thursday", where I will discuss some bidding theory.</p>
<p>I'm going to kick off the series by talking about <em>relays</em>.</p>
<p>Most bidding is a two sided conversation. We say something about our hand, wait for partner to say something about theirs, and we go back and forth until we have an idea what the final contract should be. The exception to this style of bidding is a <em>one</em> sided bidding conversation, where one side simply asks questions and the other side answers robotically. We call this style of bid a relay bid.</p>
<p>Relays have historically been a voodoo topic in the ACBL, with "relay systems" being banned under most conventions charts. Relay bids, however, are not the same as relay systems.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>  Some of the most popular conventions of all time are in fact Relay bids: Blackwood and Stayman.</p>
<p>Consider Stayman: It is an artificial bid, typically the cheapest possible response (common in relays) asking a question without showing much (or anything) about the bidding hand. Some people play that 2&#x2663; shows 8+ HCP, but if you play an escape or garbage style of Stayman even that need not necessarily be true. There are those<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup> who would routinely bid 2&#x2663; on &#x2660; xxxx &#x2661; xxxx &#x2662; xxxx &#x2663; x planning on passing the response. They can do this because the expectations are scripted; opener is expected without exception to respond one of 2&#x2662;, 2&#x2661; or 2&#x2660;.</p>
<p>Blackwood (including RKC varieties) is even more clearly a relay. We know nothing extra about the 4NT bidder's hand other than they are looking for slam. The bid itself says nothing, the 4NT side now being "captain" of the auction.  That is a common element of may relay bids -- especially extended relays -- where the asking side continues to ask questions until they place the contract.</p>
<p>Other examples of asking bids include other staples such as Jacoby 2NT, New Minor Forcing, 4th suit forcing and so on.  Relays are a hidden cornerstone of modern bidding, and many "advanced" or "expert" systems employ many such relays in many situations.</p>
<p>Next week we will continue exploring this topic more fully.</p>
<div class="footnote">
<hr>
<ol>
<li id="fn:1">
<p>Relay systems are no longer banned under the new revised convention charts, although individual bids may be allowed or disallowed. Check the charts for more details.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Including me.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>    
        </section>
    </div>
</div>
                </div>

                <footer class="show-for-large-up">
<div class="row">
    <div class="small-6 medium-3 columns">
        <ul class="left-nav">
            <li><a href=".">Home &nbsp;<i class="fa fa-home fa-fw"></i></a></li>
            <li><a href="./categories.html">Categories &nbsp;<i class="fa fa-folder-open fa-fw"></i></a></li>
        </ul>
    </div>
    <div class="small-6 medium-3 medium-push-6 columns">
        <ul class="right-nav">
            <li><a href="./archives.html"><i class="fa fa-archive fa-fw"></i>&nbsp; Archives</a></li>
        </ul>
    </div>
    <div class="small-12 medium-6 medium-pull-3 columns text-center">
        <p class="tag-cloud">
            <a href="./tags.html"><i class="fa fa-tags"></i>&nbsp;Tags:</a>&nbsp;&nbsp;
            &nbsp;&hellip;
        </p>
    </div>
    <div class="small-12 columns sub-footer">
        <hr>
        <div class="small-12 medium-6 columns">
            <p class="small-text-center medium-text-left">
                &copy;  Tom Carmichael 
                <!-- <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="cc.png" /></a>-->
            </p>
        </div>
        <div class="small-12 medium-6 columns">
            <p class="small-text-center medium-text-right">
                Proudly powered by <a href="http://blog.getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="https://www.python.org/">Python</a>.
            </p>
        </div>
    </div>
</div>                </footer>
            </div>
            
            <div class="image-pane main-content" style="background: url('/images/image_maps__500_750_vertical_1fe6b8_115842_0.png'); background-size:cover; background-position: right;">
                <div class="row">
                    <div class="small-12 medium-4 large-12 columns">
                        <h5 class='text-center'>About</h5>
                        <div class="about-me">
                            <div class="hide-for-medium-only small-3 columns no-buffer">
                                <a class="th" href="/images/acbl-small.jpg">
                                    <img src="/images/acbl-small.jpg">
                                </a>
                            </div>
                            <div class="small-9 medium-12 large-9 columns text-justify">
                                
Welcome to Tom Carmichael's bridge website.
<br>&nbsp;</br>
Tom is an ACBL Grand Life Master, Bridge Teacher and Professional Player.
<br>&nbsp;</br>
His hobbies outside of bridge include tabletop games and computers.
                            </div>
                            <div class="small-12 columns">
                                <ul class="inline-center social-list">
                                    <li><a href="mailto:tomc74@gmail.com"><i class="fa fa-envelope"></i>&nbsp; Email</a></li>
                                    <li><a href="http://twitter.com/tomc74"><i class="fa fa-twitter"></i>&nbsp; Twitter</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="small-12 medium-4  large-12 columns link-list">
                        <h5 class='text-center'>Links</h5>
                        <ul class="inline-center">
                            <li><a href="http://acbl.org/"><img src="/images/acbl-logo-cropped.png" width=32 height=32>&nbsp;ACBL</img></a></li>
                            <li><a href="http://usbf.org/"><img src="/images/usbflogo2.png" width=32 height=32>&nbsp;USBF</img></a></li>
                            <li><a href="http://worldbridge.org/"><img src="/images/wbf-logo.png" width=32 height=32>&nbsp;WBF</img></a></li>
                            <li><a href="https://bridgewinners.com"><img src="/images/bridgewinners-logo.png" width=32 height=32>&nbsp;Bridge Winners</img></a></li>
                        </ul>
                    </div>

<!--
                    <div class="small-12 medium-3 large-12 columns">
                    </div>
-->
               </div>
            </div>
        </div>
        
        
        <div class="row">
            <footer class="hide-for-large-up">
<div class="row">
    <div class="small-6 medium-3 columns">
        <ul class="left-nav">
            <li><a href=".">Home &nbsp;<i class="fa fa-home fa-fw"></i></a></li>
            <li><a href="./categories.html">Categories &nbsp;<i class="fa fa-folder-open fa-fw"></i></a></li>
        </ul>
    </div>
    <div class="small-6 medium-3 medium-push-6 columns">
        <ul class="right-nav">
            <li><a href="./archives.html"><i class="fa fa-archive fa-fw"></i>&nbsp; Archives</a></li>
        </ul>
    </div>
    <div class="small-12 medium-6 medium-pull-3 columns text-center">
        <p class="tag-cloud">
            <a href="./tags.html"><i class="fa fa-tags"></i>&nbsp;Tags:</a>&nbsp;&nbsp;
            &nbsp;&hellip;
        </p>
    </div>
    <div class="small-12 columns sub-footer">
        <hr>
        <div class="small-12 medium-6 columns">
            <p class="small-text-center medium-text-left">
                &copy;  Tom Carmichael 
                <!-- <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="cc.png" /></a>-->
            </p>
        </div>
        <div class="small-12 medium-6 columns">
            <p class="small-text-center medium-text-right">
                Proudly powered by <a href="http://blog.getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="https://www.python.org/">Python</a>.
            </p>
        </div>
    </div>
</div>            </footer>
        </div>
        
        
        <script src="./theme/js/jquery.min.js"></script>
        <script src="./theme/js/foundation.min.js"></script>
        <script src="./theme/js/app.js"></script>
    </body>
  
</html>