<!doctype html>
<html class="no-js" lang="en">
    <head>
        <link rel="shortcut icon" href="images/clubonly-logo.png" />

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Tom Carmichael" />
        <title>NABC</title>
        
        <meta name="description" content="Exploring the game of bridge one hand at a time." />
        <meta name="keywords" content="Blog "/>

        <!--[if !IE 7]>
        <style type="text/css">
            #main-content {display:table;height:100%}
        </style>
        <![endif]-->
        <link rel="stylesheet" href="../theme/css/backdrop.css" />
        <link rel="stylesheet" href="../theme/css/pygments.css" />
        <script src="../theme/js/modernizr.js"></script>


    </head>
      

    <body>
        <div class="master-row">

            <div class="content-pane main-content">
                <nav class="top-bar" data-topbar role="navigation">
                    <ul class="title-area">
                        <li class="name"><!-- Leave this empty --></li>
                        <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
                    </ul>
                    <section class="top-bar-section">
                        <ul class="left">
                            <li><a href="../pages/classes.html">Classes</a></li>
                        </ul>
                        <ul class="right">
                            <li><a href="../category/advanced.html">Advanced</a></li>
                            <li><a href="../category/misc.html">Misc</a></li>
                            <li class="active"><a href="../category/nabc.html">NABC</a></li>
                            <li><a href="../category/theory.html">Theory</a></li>
                            <li><a href="../category/tools.html">Tools</a></li>
                        </ul>
                    </section>
                </nav>

                <div class="row title-bar">
                    <div class="small-12 columns">
                        <h1><a href="..">Forcing.&#x2663;</a></h1><h2> <small>Exploring the game of bridge one hand at a time.</small></h2>
                        <hr>
                    </div>
                </div>
            
                <div id="contents">
<div class="row">
    <div class="small-12 columns">
        <h2>Articles in category &ldquo;NABC&rdquo;</h2>
          <section class="summary">
    <h3><a href="../fall-nabc-san-francisco.html" rel="bookmark" title="Permalink to Fall NABC - San Francisco">Fall NABC - San Francisco</a></h3>
    <div class="row info-bar" style="margin-left:0rem;margin-bottom:6px;">
    <div class="small-12 columns">
        <ul class="inline-list">
            <li><span><i class="fa fa-calendar"></i>&nbsp; Wed 27 November 2019</span></li>
            <li><span><i class="fa fa-folder-open"></i>&nbsp; <a href="../category/nabc.html">NABC</a></span></li>
        </ul>
    </div>
</div>
    <div class="row summary">
        <div class="small-12 medium-12 columns">
            <p>Tomorrow kicks off the Fall NABC in San Francisco. While many Americans will be carving their turkeys and watching football, bridge players world wide will be making the journey to SFO.</p>
<p>This NABC is particularly exciting for me, as a new premier event is kicking off: the Soloway Teams. The …</p>
            <p class='text-right'><a href="../fall-nabc-san-francisco.html">Continue reading&hellip;</a></p>
        </div>
    </div>
</section>


    </div>
</div>
                </div>

                <footer class="show-for-large-up">
<div class="row">
    <div class="small-6 medium-3 columns">
        <ul class="left-nav">
            <li><a href="..">Home &nbsp;<i class="fa fa-home fa-fw"></i></a></li>
            <li><a href="../categories.html">Categories &nbsp;<i class="fa fa-folder-open fa-fw"></i></a></li>
        </ul>
    </div>
    <div class="small-6 medium-3 medium-push-6 columns">
        <ul class="right-nav">
            <li><a href="../archives.html"><i class="fa fa-archive fa-fw"></i>&nbsp; Archives</a></li>
        </ul>
    </div>
    <div class="small-12 medium-6 medium-pull-3 columns text-center">
        <p class="tag-cloud">
            <a href="../tags.html"><i class="fa fa-tags"></i>&nbsp;Tags:</a>&nbsp;&nbsp;
            &nbsp;&hellip;
        </p>
    </div>
    <div class="small-12 columns sub-footer">
        <hr>
        <div class="small-12 medium-6 columns">
            <p class="small-text-center medium-text-left">
                &copy;  Tom Carmichael 
                <!-- <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="cc.png" /></a>-->
            </p>
        </div>
        <div class="small-12 medium-6 columns">
            <p class="small-text-center medium-text-right">
                Proudly powered by <a href="http://blog.getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="https://www.python.org/">Python</a>.
            </p>
        </div>
    </div>
</div>                </footer>
            </div>
            
            <div class="image-pane main-content" style="background: url('/images/image_maps__500_750_vertical_1fe6b8_115842_0.png'); background-size:cover; background-position: right;">
                <div class="row">
                    <div class="small-12 medium-4 large-12 columns">
                        <h5 class='text-center'>About</h5>
                        <div class="about-me">
                            <div class="hide-for-medium-only small-3 columns no-buffer">
                                <a class="th" href="/images/acbl-small.jpg">
                                    <img src="/images/acbl-small.jpg">
                                </a>
                            </div>
                            <div class="small-9 medium-12 large-9 columns text-justify">
                                
Welcome to Tom Carmichael's bridge website.
<br>&nbsp;</br>
Tom is an ACBL Grand Life Master, Bridge Teacher and Professional Player.
<br>&nbsp;</br>
His hobbies outside of bridge include tabletop games and computers.
                            </div>
                            <div class="small-12 columns">
                                <ul class="inline-center social-list">
                                    <li><a href="mailto:tomc74@gmail.com"><i class="fa fa-envelope"></i>&nbsp; Email</a></li>
                                    <li><a href="http://twitter.com/tomc74"><i class="fa fa-twitter"></i>&nbsp; Twitter</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="small-12 medium-4  large-12 columns link-list">
                        <h5 class='text-center'>Links</h5>
                        <ul class="inline-center">
                            <li><a href="http://acbl.org/"><img src="/images/acbl-logo-cropped.png" width=32 height=32>&nbsp;ACBL</img></a></li>
                            <li><a href="http://usbf.org/"><img src="/images/usbflogo2.png" width=32 height=32>&nbsp;USBF</img></a></li>
                            <li><a href="http://worldbridge.org/"><img src="/images/wbf-logo.png" width=32 height=32>&nbsp;WBF</img></a></li>
                            <li><a href="https://bridgewinners.com"><img src="/images/bridgewinners-logo.png" width=32 height=32>&nbsp;Bridge Winners</img></a></li>
                        </ul>
                    </div>

<!--
                    <div class="small-12 medium-3 large-12 columns">
                    </div>
-->
               </div>
            </div>
        </div>
        
        
        <div class="row">
            <footer class="hide-for-large-up">
<div class="row">
    <div class="small-6 medium-3 columns">
        <ul class="left-nav">
            <li><a href="..">Home &nbsp;<i class="fa fa-home fa-fw"></i></a></li>
            <li><a href="../categories.html">Categories &nbsp;<i class="fa fa-folder-open fa-fw"></i></a></li>
        </ul>
    </div>
    <div class="small-6 medium-3 medium-push-6 columns">
        <ul class="right-nav">
            <li><a href="../archives.html"><i class="fa fa-archive fa-fw"></i>&nbsp; Archives</a></li>
        </ul>
    </div>
    <div class="small-12 medium-6 medium-pull-3 columns text-center">
        <p class="tag-cloud">
            <a href="../tags.html"><i class="fa fa-tags"></i>&nbsp;Tags:</a>&nbsp;&nbsp;
            &nbsp;&hellip;
        </p>
    </div>
    <div class="small-12 columns sub-footer">
        <hr>
        <div class="small-12 medium-6 columns">
            <p class="small-text-center medium-text-left">
                &copy;  Tom Carmichael 
                <!-- <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="cc.png" /></a>-->
            </p>
        </div>
        <div class="small-12 medium-6 columns">
            <p class="small-text-center medium-text-right">
                Proudly powered by <a href="http://blog.getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="https://www.python.org/">Python</a>.
            </p>
        </div>
    </div>
</div>            </footer>
        </div>
        
        
        <script src="../theme/js/jquery.min.js"></script>
        <script src="../theme/js/foundation.min.js"></script>
        <script src="../theme/js/app.js"></script>
    </body>
  
</html>