<!doctype html>
<html class="no-js" lang="en">
    <head>
        <link rel="shortcut icon" href="images/clubonly-logo.png" />

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Tom Carmichael" />
        <title>Tom Carmichael</title>
        
        <meta name="description" content="Exploring the game of bridge one hand at a time." />
        <meta name="keywords" content="Blog "/>

        <!--[if !IE 7]>
        <style type="text/css">
            #main-content {display:table;height:100%}
        </style>
        <![endif]-->
        <link rel="stylesheet" href="../theme/css/backdrop.css" />
        <link rel="stylesheet" href="../theme/css/pygments.css" />
        <script src="../theme/js/modernizr.js"></script>


    </head>
      

    <body>
        <div class="master-row">

            <div class="content-pane main-content">
                <nav class="top-bar" data-topbar role="navigation">
                    <ul class="title-area">
                        <li class="name"><!-- Leave this empty --></li>
                        <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
                    </ul>
                    <section class="top-bar-section">
                        <ul class="left">
                            <li><a href="../pages/classes.html">Classes</a></li>
                        </ul>
                        <ul class="right">
                            <li><a href="../category/advanced.html">Advanced</a></li>
                            <li><a href="../category/misc.html">Misc</a></li>
                            <li><a href="../category/nabc.html">NABC</a></li>
                            <li><a href="../category/theory.html">Theory</a></li>
                            <li><a href="../category/tools.html">Tools</a></li>
                        </ul>
                    </section>
                </nav>

                <div class="row title-bar">
                    <div class="small-12 columns">
                        <h1><a href="..">Forcing.&#x2663;</a></h1><h2> <small>Exploring the game of bridge one hand at a time.</small></h2>
                        <hr>
                    </div>
                </div>
            
                <div id="contents">
<div class="row">
    <div class="small-12 columns">
        <h2>Articles by Tom Carmichael</h2>
          <section class="summary">
    <h3><a href="../advanced-squeezes-from-the-club-part-2.html" rel="bookmark" title="Permalink to Advanced Squeezes from the club, Part 2">Advanced Squeezes from the club, Part 2</a></h3>
    <div class="row info-bar" style="margin-left:0rem;margin-bottom:6px;">
    <div class="small-12 columns">
        <ul class="inline-list">
            <li><span><i class="fa fa-calendar"></i>&nbsp; Wed 26 February 2020</span></li>
            <li><span><i class="fa fa-folder-open"></i>&nbsp; <a href="../category/advanced.html">Advanced</a></span></li>
            <li>
                <span>
                    <i class="fa fa-tags"></i>&nbsp;
                    <a href="../tag/declarer-play.html"><span class="label">Declarer Play</span></a>
                    <a href="../tag/squeeze.html"><span class="label">Squeeze</span></a>
                </span>
            </li>
        </ul>
    </div>
</div>
    <div class="row summary">
        <div class="small-12 medium-12 columns">
            <p>My follow up to part 1 took longer than I anticipated, but I'm glad it did. I'm going to write about a different hand, one which came up yesterday.</p>
<p>In geometry, there is a family of shapes known as a <em>flexagon</em>, a shape which can turn itself "inside out", so …</p>
            <p class='text-right'><a href="../advanced-squeezes-from-the-club-part-2.html">Continue reading&hellip;</a></p>
        </div>
    </div>
</section>
  <section class="summary">
    <h3><a href="../advanced-squeezes-from-the-club-part-1.html" rel="bookmark" title="Permalink to Advanced Squeezes from the club, Part 1">Advanced Squeezes from the club, Part 1</a></h3>
    <div class="row info-bar" style="margin-left:0rem;margin-bottom:6px;">
    <div class="small-12 columns">
        <ul class="inline-list">
            <li><span><i class="fa fa-calendar"></i>&nbsp; Fri 07 February 2020</span></li>
            <li><span><i class="fa fa-folder-open"></i>&nbsp; <a href="../category/advanced.html">Advanced</a></span></li>
            <li>
                <span>
                    <i class="fa fa-tags"></i>&nbsp;
                    <a href="../tag/declarer-play.html"><span class="label">Declarer Play</span></a>
                    <a href="../tag/squeeze.html"><span class="label">Squeeze</span></a>
                </span>
            </li>
        </ul>
    </div>
</div>
    <div class="row summary">
        <div class="small-12 medium-12 columns">
            <p>2 hands came up earlier this week at my local club game that are good examples of possible squeezes. The first of these features a rare and complex squeeze, the so called <em>non-simultaneous double squeeze</em>.</p>
<p><img alt="NS" src="/images/sqz1-ns.png"></p>
<table>
<thead>
<tr>
<th>North</th>
<th>East</th>
<th>South</th>
<th>West</th>
</tr>
</thead>
<tbody>
<tr>
<td>P</td>
<td>P</td>
<td>1&#x2660;</td>
<td>P</td>
</tr>
<tr>
<td>2&#x2663;*</td>
<td>P</td>
<td>2&#x2662;*</td>
<td>P …</td></tr></tbody></table>
            <p class='text-right'><a href="../advanced-squeezes-from-the-club-part-1.html">Continue reading&hellip;</a></p>
        </div>
    </div>
</section>
  <section class="summary">
    <h3><a href="../back-from-my-absense.html" rel="bookmark" title="Permalink to Back from my absense">Back from my absense</a></h3>
    <div class="row info-bar" style="margin-left:0rem;margin-bottom:6px;">
    <div class="small-12 columns">
        <ul class="inline-list">
            <li><span><i class="fa fa-calendar"></i>&nbsp; Thu 23 January 2020</span></li>
            <li><span><i class="fa fa-folder-open"></i>&nbsp; <a href="../category/misc.html">Misc</a></span></li>
        </ul>
    </div>
</div>
    <div class="row summary">
        <div class="small-12 medium-12 columns">
            <p>After about 2 months of silence, I'm back writing again. </p>
<p>The gap was unintended, I was sick for most of December, which led to being behind on many projects in January. I plan on resuming posting on a more regular basis.</p>
            <p class='text-right'><a href="../back-from-my-absense.html">Continue reading&hellip;</a></p>
        </div>
    </div>
</section>
  <section class="summary">
    <h3><a href="../theory-thursday-relays-part-1.html" rel="bookmark" title="Permalink to Theory Thursday - Relays Part 1">Theory Thursday - Relays Part 1</a></h3>
    <div class="row info-bar" style="margin-left:0rem;margin-bottom:6px;">
    <div class="small-12 columns">
        <ul class="inline-list">
            <li><span><i class="fa fa-calendar"></i>&nbsp; Thu 28 November 2019</span></li>
            <li><span><i class="fa fa-folder-open"></i>&nbsp; <a href="../category/theory.html">Theory</a></span></li>
        </ul>
    </div>
</div>
    <div class="row summary">
        <div class="small-12 medium-12 columns">
            <p>One of my goals for this site is to have some weekly series of articles on various topics. I have dubbed the first of these categories "Theory Thursday", where I will discuss some bidding theory.</p>
<p>I'm going to kick off the series by talking about <em>relays</em>.</p>
<p>Most bidding is a …</p>
            <p class='text-right'><a href="../theory-thursday-relays-part-1.html">Continue reading&hellip;</a></p>
        </div>
    </div>
</section>
  <section class="summary">
    <h3><a href="../fall-nabc-san-francisco.html" rel="bookmark" title="Permalink to Fall NABC - San Francisco">Fall NABC - San Francisco</a></h3>
    <div class="row info-bar" style="margin-left:0rem;margin-bottom:6px;">
    <div class="small-12 columns">
        <ul class="inline-list">
            <li><span><i class="fa fa-calendar"></i>&nbsp; Wed 27 November 2019</span></li>
            <li><span><i class="fa fa-folder-open"></i>&nbsp; <a href="../category/nabc.html">NABC</a></span></li>
        </ul>
    </div>
</div>
    <div class="row summary">
        <div class="small-12 medium-12 columns">
            <p>Tomorrow kicks off the Fall NABC in San Francisco. While many Americans will be carving their turkeys and watching football, bridge players world wide will be making the journey to SFO.</p>
<p>This NABC is particularly exciting for me, as a new premier event is kicking off: the Soloway Teams. The …</p>
            <p class='text-right'><a href="../fall-nabc-san-francisco.html">Continue reading&hellip;</a></p>
        </div>
    </div>
</section>
  <section class="summary">
    <h3><a href="../custom-convention-card-for-club-systems.html" rel="bookmark" title="Permalink to Custom Convention Card for Club Systems">Custom Convention Card for Club Systems</a></h3>
    <div class="row info-bar" style="margin-left:0rem;margin-bottom:6px;">
    <div class="small-12 columns">
        <ul class="inline-list">
            <li><span><i class="fa fa-calendar"></i>&nbsp; Wed 27 November 2019</span></li>
            <li><span><i class="fa fa-folder-open"></i>&nbsp; <a href="../category/tools.html">Tools</a></span></li>
        </ul>
    </div>
</div>
    <div class="row summary">
        <div class="small-12 medium-12 columns">
            <p>I have created a version of the ACBL convention card which is more friendly to various club systems, both Strong/Forcing clubs and also other systems where 1&#x2663; and 1&#x2662; are distinct. This card is free to use.</p>
<p><a href="/pdfs/precision-cc.pdf">Download here</a></p>
            <p class='text-right'><a href="../custom-convention-card-for-club-systems.html">Continue reading&hellip;</a></p>
        </div>
    </div>
</section>
  <section class="summary">
    <h3><a href="../welcome.html" rel="bookmark" title="Permalink to Welcome">Welcome</a></h3>
    <div class="row info-bar" style="margin-left:0rem;margin-bottom:6px;">
    <div class="small-12 columns">
        <ul class="inline-list">
            <li><span><i class="fa fa-calendar"></i>&nbsp; Sun 24 November 2019</span></li>
            <li><span><i class="fa fa-folder-open"></i>&nbsp; <a href="../category/misc.html">Misc</a></span></li>
        </ul>
    </div>
</div>
    <div class="row summary">
        <div class="small-12 medium-12 columns">
            <p>Welcome to my website. The content is sparse at the moment, but I will be adding more content in the following weeks.</p>
<p>In the meantime, please enjoy what I do have.</p>
<p>&#x2660; &#x2661; &#x2662; &#x2663;</p>
            <p class='text-right'><a href="../welcome.html">Continue reading&hellip;</a></p>
        </div>
    </div>
</section>


    </div>
</div>
                </div>

                <footer class="show-for-large-up">
<div class="row">
    <div class="small-6 medium-3 columns">
        <ul class="left-nav">
            <li><a href="..">Home &nbsp;<i class="fa fa-home fa-fw"></i></a></li>
            <li><a href="../categories.html">Categories &nbsp;<i class="fa fa-folder-open fa-fw"></i></a></li>
        </ul>
    </div>
    <div class="small-6 medium-3 medium-push-6 columns">
        <ul class="right-nav">
            <li><a href="../archives.html"><i class="fa fa-archive fa-fw"></i>&nbsp; Archives</a></li>
        </ul>
    </div>
    <div class="small-12 medium-6 medium-pull-3 columns text-center">
        <p class="tag-cloud">
            <a href="../tags.html"><i class="fa fa-tags"></i>&nbsp;Tags:</a>&nbsp;&nbsp;
            &nbsp;&hellip;
        </p>
    </div>
    <div class="small-12 columns sub-footer">
        <hr>
        <div class="small-12 medium-6 columns">
            <p class="small-text-center medium-text-left">
                &copy;  Tom Carmichael 
                <!-- <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="cc.png" /></a>-->
            </p>
        </div>
        <div class="small-12 medium-6 columns">
            <p class="small-text-center medium-text-right">
                Proudly powered by <a href="http://blog.getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="https://www.python.org/">Python</a>.
            </p>
        </div>
    </div>
</div>                </footer>
            </div>
            
            <div class="image-pane main-content" style="background: url('/images/image_maps__500_750_vertical_1fe6b8_115842_0.png'); background-size:cover; background-position: right;">
                <div class="row">
                    <div class="small-12 medium-4 large-12 columns">
                        <h5 class='text-center'>About</h5>
                        <div class="about-me">
                            <div class="hide-for-medium-only small-3 columns no-buffer">
                                <a class="th" href="/images/acbl-small.jpg">
                                    <img src="/images/acbl-small.jpg">
                                </a>
                            </div>
                            <div class="small-9 medium-12 large-9 columns text-justify">
                                
Welcome to Tom Carmichael's bridge website.
<br>&nbsp;</br>
Tom is an ACBL Grand Life Master, Bridge Teacher and Professional Player.
<br>&nbsp;</br>
His hobbies outside of bridge include tabletop games and computers.
                            </div>
                            <div class="small-12 columns">
                                <ul class="inline-center social-list">
                                    <li><a href="mailto:tomc74@gmail.com"><i class="fa fa-envelope"></i>&nbsp; Email</a></li>
                                    <li><a href="http://twitter.com/tomc74"><i class="fa fa-twitter"></i>&nbsp; Twitter</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="small-12 medium-4  large-12 columns link-list">
                        <h5 class='text-center'>Links</h5>
                        <ul class="inline-center">
                            <li><a href="http://acbl.org/"><img src="/images/acbl-logo-cropped.png" width=32 height=32>&nbsp;ACBL</img></a></li>
                            <li><a href="http://usbf.org/"><img src="/images/usbflogo2.png" width=32 height=32>&nbsp;USBF</img></a></li>
                            <li><a href="http://worldbridge.org/"><img src="/images/wbf-logo.png" width=32 height=32>&nbsp;WBF</img></a></li>
                            <li><a href="https://bridgewinners.com"><img src="/images/bridgewinners-logo.png" width=32 height=32>&nbsp;Bridge Winners</img></a></li>
                        </ul>
                    </div>

<!--
                    <div class="small-12 medium-3 large-12 columns">
                    </div>
-->
               </div>
            </div>
        </div>
        
        
        <div class="row">
            <footer class="hide-for-large-up">
<div class="row">
    <div class="small-6 medium-3 columns">
        <ul class="left-nav">
            <li><a href="..">Home &nbsp;<i class="fa fa-home fa-fw"></i></a></li>
            <li><a href="../categories.html">Categories &nbsp;<i class="fa fa-folder-open fa-fw"></i></a></li>
        </ul>
    </div>
    <div class="small-6 medium-3 medium-push-6 columns">
        <ul class="right-nav">
            <li><a href="../archives.html"><i class="fa fa-archive fa-fw"></i>&nbsp; Archives</a></li>
        </ul>
    </div>
    <div class="small-12 medium-6 medium-pull-3 columns text-center">
        <p class="tag-cloud">
            <a href="../tags.html"><i class="fa fa-tags"></i>&nbsp;Tags:</a>&nbsp;&nbsp;
            &nbsp;&hellip;
        </p>
    </div>
    <div class="small-12 columns sub-footer">
        <hr>
        <div class="small-12 medium-6 columns">
            <p class="small-text-center medium-text-left">
                &copy;  Tom Carmichael 
                <!-- <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="cc.png" /></a>-->
            </p>
        </div>
        <div class="small-12 medium-6 columns">
            <p class="small-text-center medium-text-right">
                Proudly powered by <a href="http://blog.getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="https://www.python.org/">Python</a>.
            </p>
        </div>
    </div>
</div>            </footer>
        </div>
        
        
        <script src="../theme/js/jquery.min.js"></script>
        <script src="../theme/js/foundation.min.js"></script>
        <script src="../theme/js/app.js"></script>
    </body>
  
</html>